# PhoneixMobile

./: build.gradle  gradle.properties  gradlew
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/invoice/: MainActivity.kt  PhoenixApp.kt
app/src/main/java/com/phoenix/invoice/adapter/: Adapters.kt
app/src/main/java/com/phoenix/invoice/data/db/: AppDatabase.kt
app/src/main/java/com/phoenix/invoice/data/db/dao/: Daos.kt
app/src/main/java/com/phoenix/invoice/data/db/entities/: Entities.kt
app/src/main/java/com/phoenix/invoice/data/repository/: Repository.kt
app/src/main/java/com/phoenix/invoice/pdf/: PdfEngine.kt
app/src/main/java/com/phoenix/invoice/ui/: ViewModels.kt
app/src/main/java/com/phoenix/invoice/ui/customer/: CustomerFragment.kt
app/src/main/java/com/phoenix/invoice/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/phoenix/invoice/ui/invoice/: InvoiceDetailFragment.kt  InvoiceEditFragment.kt  InvoiceListFragment.kt
app/src/main/java/com/phoenix/invoice/ui/product/: ProductFragment.kt
app/src/main/java/com/phoenix/invoice/ui/settings/: SettingsFragment.kt
app/src/main/java/com/phoenix/invoice/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_card.xml  bg_field.xml  bg_initial_circle.xml  bg_status_paid.xml  bg_status_unpaid.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_invoice_detail.xml  fragment_invoice_edit.xml  fragment_invoice_list.xml  fragment_product.xml  fragment_settings.xml  item_customer.xml  item_customer_pick.xml  item_invoice.xml  item_invoice_item_display.xml  item_invoice_row_edit.xml  item_invoice_small.xml  item_product.xml  sheet_customer_search.xml  sheet_edit_customer.xml  sheet_edit_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
