buildscript {
    ext {
        kotlin_version = '1.9.0'
        agp_version    = '8.1.1'
        nav_version    = '2.7.7'
    }
    repositories { google(); mavenCentral() }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
allprojects { repositories { google(); mavenCentral() } }
task clean(type: Delete) { delete rootProject.buildDir }
